# aerozure

./: .gitignore  README.md
src/Aerozure/: Aerozure.csproj  Aerozure.csproj.lscache  Aerozure.sln  ServiceCollectionExtensions.cs
src/Aerozure/Api/: AeroApiController.cs
src/Aerozure/Aspire/: AspireHostContext.cs  AspireServiceUriResolver.cs  ServiceCollectionExtensions.cs
src/Aerozure/Azureml/: AzuremlClient.cs  AzuremlRequest.cs  InputData.cs
src/Aerozure/Caching/: CachedItem.cs  InMemoryCache.cs
src/Aerozure/Commands/: AeroCommand.cs  AeroEvent.cs  CommandProcessor.cs  DebugEventTransmitter.cs  MessageAction.cs  ServiceBusConstants.cs  ServiceBusMessageGenerator.cs  ServiceBusTransmitter.cs  ServiceCollectionExtensions.cs  StringMessageGenerator.cs
src/Aerozure/Communication/: CommResult.cs  ICommunicationService.cs  MailCommunicationService.cs  ServiceCollectionExtensions.cs  SmsCommunicationService.cs  WhatsappCommunicationService.cs
src/Aerozure/Communication/Context/: CommunicationContext.cs  EmailAddress.cs  EmailContext.cs  SmsContext.cs  WhatsAppContext.cs
src/Aerozure/Communication/Mailing/: Email.cs  IMailService.cs  SendgridService.cs
src/Aerozure/Configuration/: AeroStartupOptions.cs  AspireHostingOptions.cs  AzuremlOptions.cs  CommunicationOptions.cs  KeyVaultSettings.cs  LoggingConfigurationOptions.cs  MessagingOptions.cs  MessagingType.cs  ObservabilityOptions.cs  SendGridSettings.cs  ServiceBusSettings.cs  TwilioSettings.cs
src/Aerozure/Encryption/: AesEncryptionService.cs  EncryptionSettings.cs  IEncryptionService.cs
src/Aerozure/Extensions/: DictionaryExtensionMethods.cs  FlurlResponseExtensionMethods.cs  LinqExtensions.cs  OptimizableItem.cs  Optimizer.cs  StringExtensions.cs  TimeSpanExtensionMethods.cs
src/Aerozure/Interfaces/: ICommandTransmitter.cs  IEventPublisher.cs  IMessageGenerator.cs  IServiceUriResolver.cs
src/Aerozure/Logging/: LoggingExtensions.cs
src/Aerozure/Observability/: ActivityScope.cs  ILoggingLevelSwitchService.cs  IMetricService.cs  LoggingLevelSwitchService.cs  Metrics.cs  OpenTelemetryMetricService.cs  TelemetryClientMonitorService.cs
src/Aerozure/Observability/Enrichers/: ThreadIdEnricher.cs
src/Aerozure/Observability/Extensions/: FilteringLogExporter.cs  FilteringLoggingProcessor.cs  LoggerExtensions.cs
src/Aerozure/Observability/OpenTelemetry/Filters/: AzureMonitorFilterProcessor.cs  AzureMonitorLogFilterProcessor.cs  LogFilterExporter.cs
src/Aerozure/Observability/Serilog/: SerilogConfigurationExtensions.cs
src/Aerozure/Runtime/: RuntimeExecution.cs
src/Aerozure/Templating/: Templater.cs
src/Aerozure/Tracing/: TraceContext.cs  TraceContextExtensionMethods.cs  TraceContextSetExtensionMethods.cs  TracePropertyAttribute.cs  TraceRequest.cs
